<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>New tab...</title>
    <style>
        body {
            background-color: #121212;
            /* Fondo oscuro */
            color: #e0e0e0;
            /* Texto claro */
            font-family: monospace;
            font-size: 16pt;
        }

        .prompt {
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            padding: 8px 0px;
            background-color: #333333;
            /* Fondo del filtro */
            color: #e0e0e0;
            /* Texto del filtro */
            font-family: monospace;
            /* Fuente monoespaciada */
            text-align: center;
            /* Alineación centrada */
            z-index: 0;
            /* Asegura que esté por encima de los iconos */
            visibility: hidden;
            /* Oculto inicialmente */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 25px;
            /* Centra los iconos si deseas */
        }


        .icono {
            margin: 10px;
            padding: 10px;
            border: 2px solid transparent;
            /* Ajusta al color deseado o deja transparente */
            border-radius: 5px;
            /* Bordes redondeados para los iconos */
            text-decoration: none;
            /* Elimina el subrayado */
            color: #e0e0e0;
            /* Color del texto */
            display: flex;
            /* Alinea el ícono con el texto */
            align-items: center;
            /* Centra verticalmente el texto con el ícono */
            gap: 8px;
            /* Espacio entre el ícono y el texto */
        }

        .separator {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 10pt;
            color: #555555;
            width: 100%;
            margin: 5px 0;
        }

        .separator::before {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #333333;
            margin-right: 10px;
        }

        .separator::after {
            content: '';
            width: 25px;
            height: 1px;
            background-color: #333333;
            margin-left: 10px;
        }


        .icono.discarded {
            color: #333333 !important;
            /* Oculta los iconos que no coinciden con el filtro */
        }

        .icono:hover {
            background-color: #333333;
            /* Color de fondo al pasar el mouse */
        }

        /* Asegura que los enlaces visitados no se diferencien */
        .icono.discarded::visited {
            color: #333333 !important;
        }

        .icono:visited {
            color: #e0e0e0;
        }

        .actionmenu {
            position: fixed;
            bottom: 0;
            right: 10px;
            padding: 10px;
            display: flex;
            gap: 10px;
            z-index: 1;
        }

        .actionmenu .fa {
            font-size: 24px;
            color: #e0e0e0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#121212">
    <meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#121212">
</head>

<body>
    <div id="filtro" class="prompt"></div>
    <div id="icons" class="container"></div>
    <div class="actionmenu">
        <i id="homeIcon" class="fas fa-home"></i>
        <i id="settingsIcon" class="fas fa-cog"></i>
        <i id="downloadIcon" class="fas fa-download"></i>
        <i id="uploadIcon" class="fas fa-upload"></i>
    </div>

    <script>
        // Definicion de Iconos predeterminados
        const initialCatalog = [
            { "addr": "https://mail.google.com/", "name": "Gmail", "icon": "fas fa-envelope" },
            { "addr": "https://meet.google.com/", "name": "Meet", "icon": "fas fa-video" },
            { "addr": "https://chat.google.com/", "name": "Google Chat", "icon": "fas fa-comment-alt" },
            { "addr": "https://calendar.google.com", "name": "Calendar", "icon": "fas fa-calendar-alt" },
            { "addr": "https://drive.google.com/drive/", "name": "Drive", "icon": "fab fa-google-drive" },
            { "addr": "https://maps.google.com", "name": "Google Maps", "icon": "fas fa-map-marker-alt" },
            { "addr": "https://github.com/", "name": "Github", "icon": "fab fa-github" },
            { "addr": "https://app.powerbi.com", "name": "PowerBi", "icon": "fas fa-briefcase" },
            { "addr": "https://vscode.dev/", "name": "VS Code Online", "icon": "fas fa-laptop-code" },
            { "addr": "http://devdocs.io/", "name": "Devdocs", "icon": "fas fa-code" },
            { "addr": "https://status.dev.azure.com/", "name": "Azure DevOps Status", "icon": "fas fa-thermometer" },
            { "addr": "https://translate.google.es/?hl=ca", "name": "Google Translate", "icon": "fas fa-language" },
            { "addr": "https://graphemica.com/", "name": "Graphemica", "icon": "fas fa-font" },
            { "addr": "https://meteo.cat", "name": "MeteoCat", "icon": "fas fa-cloud-moon-rain" },
            { "addr": "https://www.eltiempo.es/en-provincia-barcelona", "name": "El Tiempo", "icon": "fas fa-cloud-sun-rain" },
            { "addr": "https://www.wordreference.com/es/", "name": "WordReference", "icon": "fas fa-globe" },
            { "addr": "https://monkeytype.com/", "name": "MonkeyType", "icon": "fas fa-backspace" },
            { "addr": "https://vial.rocks/", "name": "Vial", "icon": "fas fa-vial" },
            { "addr": "https://remap-keys.app/", "name": "RE-Map", "icon": "fas fa-map" },
            { "addr": "https://amazon.es/", "name": "Amazon", "icon": "fab fa-amazon" },
            { "addr": "https://es.aliexpress.com/", "name": "AliExpress", "icon": "fab fa-alipay" },
            { "addr": "https://chat.openai.com/", "name": "ChatGPT", "icon": "fas fa-brain" },
            { "addr": "separator", "name": "Media", "icon": "fas fa-desktop" },
            { "addr": "https://discord.com/app", "name": "Discord", "icon": "fab fa-discord" },
            { "addr": "https://app.plex.tv/desktop/#!/", "name": "Plex", "icon": "fas fa-film" },
            { "addr": "https://raddio.app/", "name": "raddio.app", "icon": "fas fa-headphones" },
            { "addr": "https://radio.garden/", "name": "Radio Garden", "icon": "fas fa-globe-europe" },
            { "addr": "https://www.radio-browser.info/search?page=1&order=clickcount&reverse=true&hidebroken=true&name=lofi", "name": "Radio Browser", "icon": "fas fa-broadcast-tower" },
            { "addr": "https://coderadio.freecodecamp.org/", "name": "Code Radio", "icon": "fas fa-code" },
            { "addr": "https://open.spotify.com/playlist/1plJAm2h7qXQtxkSl82DDz", "name": "Monkey Radio", "icon": "fab fa-spotify" },
            { "addr": "https://www.youtube.com/watch?v=jfKfPfyJRdk", "name": "lofi hip hop radio", "icon": "fab fa-youtube" }
        ];

        // Placeholder para las referencias globales a los iconos y el filtro
        let iconos = [];
        let filtroDisplay = null;

        // Carga de catalogo desde almacenamiento local del navegador
        const storedCatalog = loadCatalogFromLocal();
        const catalogToUse = storedCatalog || initialCatalog;

        // Añadir los iconos al contenedor
        addIcons(catalogToUse);

        if (isStandalone()) {
            console.log('Standalone Mode!')
        }

        function addIcons(catalog) {
            const contenedor = document.getElementById('icons');
            if (!contenedor) {
                console.error('No se encontró el contenedor con id "contenedorIconos".');
                return;
            }

            catalog.forEach(catalogItem => {
                if (catalogItem.addr === 'separator') {
                    const separator = document.createElement('div');
                    separator.className = 'separator';
                    separator.textContent = catalogItem.name; // Agrega el nombre de la sección
                    if (catalogItem.icon) {  // Si el separador tiene un icono definido
                        if (catalogItem.name) {  // Añade el espacio solo si name no es vacío ni null
                            separator.innerHTML += '&nbsp;';
                        }
                        const icon = document.createElement('i');
                        icon.className = catalogItem.icon; // Agrega la clase del icono
                        separator.appendChild(icon);
                    }
                    contenedor.appendChild(separator);
                } else {
                    const anchor = document.createElement('a');
                    anchor.className = 'icono';
                    anchor.href = catalogItem.addr;
                    anchor.dataset.nombre = catalogItem.name;

                    const icon = document.createElement('i');
                    icon.className = catalogItem.icon;

                    const text = document.createTextNode(`${catalogItem.name}`);

                    anchor.appendChild(icon);
                    anchor.appendChild(text);
                    contenedor.appendChild(anchor);

                    // Añadir comportamiento dinámico de enlaces para el click
                    anchor.addEventListener('click', function (event) {
                        handleLinkEvent(event, anchor.href);
                    });

                    // Añadir comportamiento dinámico de enlaces para el keydown
                    anchor.addEventListener('keydown', function (event) {
                        if (event.key === 'Enter') {
                            handleLinkEvent(event, anchor.href);
                        }
                    });
                }
            });

            // Actualiza las referencias y restablece el filtro
            iconos = document.querySelectorAll('.icono');
            filtroDisplay = document.getElementById('filtro');
            filterText = '';  // Reinicia el texto del filtro
            selectedPos = 0;
            destacarSeleccionado();  // Aplica el estado destacado inicial
        }

        function handleLinkEvent(event, href) {
            if (isStandalone()) {
                event.preventDefault();
                window.open(href, '_blank');
            }
        }

        function isStandalone() {
            return (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone);
        }

        function actualizarFiltro() {
            filtroDisplay.textContent = filterText;

            if (filterText === '') {
                filtroDisplay.style.visibility = 'hidden';
                filtroDisplay.textContent = '';
                iconos.forEach((icono) => {
                    if (icono.classList.contains('discarded')) {
                        icono.classList.remove('discarded');
                    }
                });
                selectedPos = 0;
                destacarSeleccionado();
                return;
            } else {
                filtroDisplay.style.visibility = 'visible'; // Muestra el prompt si el filtro tiene contenido
            }

            const regex = crearRegexDeFiltro(filterText.toLowerCase());

            let primerVisible = null;
            iconos.forEach((icono, index) => {
                const nombre = icono.dataset.nombre.toLowerCase();
                if (regex.test(nombre)) {
                    if (icono.classList.contains('discarded')) {
                        icono.classList.remove('discarded');
                    }
                    if (primerVisible === null) {
                        primerVisible = index;
                    }
                } else {
                    if (!icono.classList.contains('discarded')) {
                        icono.classList.add('discarded');
                    }
                }
            });

            selectedPos = primerVisible ?? 0;
            destacarSeleccionado();
        }

        // Función para convertir el filtro en una expresión regular
        function crearRegexDeFiltro(filtro) {
            const filtroLower = filtro.toLowerCase();
            const regexString = filtroLower.split('').map(char => `.*${char}`).join('');
            return new RegExp(regexString, 'i');
        }

        function destacarSeleccionado() {
            iconos.forEach((icono, index) => {
                if (index === selectedPos) {
                    icono.classList.add('seleccionado');
                    icono.focus(); // Asegura que el elemento seleccionado tenga el foco
                } else {
                    icono.classList.remove('seleccionado');
                }
            });
        }

        function abrirEnlaceSeleccionado() {
            const enlace = iconos[selectedPos].getAttribute('href');
            window.open(enlace, '_self'); // Abre el enlace en la ventana actual
        }

        function googleSearch(query) {
            const url = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
            window.open(url, '_self');
        }

        function imFeelingLucky(query) {
            const url = `https://duckduckgo.com/?q=!ducky+${encodeURIComponent(query)}`;
            window.open(url, '_self');
        }

        //--- Functions for Download/Upload the Catalog

        function downloadSettings() {
            // Usar catalogToUse directamente en lugar de pasarlo como parámetro
            const catalog = catalogToUse;

            // Obtener el contenido del <style> actual
            /*
            const styleContent = Array.from(document.styleSheets)
                .map(sheet => {
                    try {
                        return Array.from(sheet.cssRules)
                            .map(rule => rule.cssText)
                            .join(' ');
                    } catch (e) {
                        console.warn('Could not access stylesheet: ', sheet.href, e);
                        return '';
                    }
                })
                .join(' ');
            */

            // Crear el objeto que será descargado como JSON
            const data = {
                bookmarks: catalog
                /*,
                style: styleContent
                */
            };

            // Convertir el objeto a una cadena JSON y crear el enlace de descarga
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(data, null, 2));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", "bookmarks.json");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }

        // Función para manejar la carga de archivo JSON de configuración
        function uploadSettings() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = event => {
                const file = event.target.files[0];
                const reader = new FileReader();
                reader.onload = e => {
                    const data = JSON.parse(e.target.result);
                    if (data.bookmarks) {
                        saveCatalogToLocal(data.bookmarks);  // Guarda el catálogo en el almacenamiento local
                        document.getElementById('icons').innerHTML = '';  // Limpia el contenedor de iconos
                        addIcons(data.bookmarks);  // Añade los iconos desde el archivo subido
                    }
                };
                reader.readAsText(file);
            };
            input.click();
        }

        //--- Functions for Save/Load the catalog to/from LocalStorage

        function saveCatalogToLocal(catalog) {
            localStorage.setItem('userCatalog', JSON.stringify(catalog));
        }

        function loadCatalogFromLocal() {
            const savedCatalog = localStorage.getItem('userCatalog');
            return savedCatalog ? JSON.parse(savedCatalog) : null;
        }

        //--- Events de menu-actions

        document.getElementById('downloadIcon').addEventListener('click', downloadSettings);
        document.getElementById('uploadIcon').addEventListener('click', uploadSettings);

        //--- Event Listeners

        document.addEventListener('keydown', (e) => {
            if (e.key.length === 1 && e.key.match(/[ a-z0-9]/i)) {
                filterText += e.key;
                actualizarFiltro();
            } else if (e.key === 'Backspace') {
                e.preventDefault();
                filterText = e.ctrlKey ? '' : filterText.slice(0, -1);
                actualizarFiltro();
            } else if (e.key === 'ArrowRight') {
                do {
                    selectedPos = (selectedPos + 1) % iconos.length;
                } while (iconos[selectedPos].classList.contains('discarded'));
                destacarSeleccionado();
            } else if (e.key === 'ArrowLeft') {
                do {
                    selectedPos = (selectedPos - 1 + iconos.length) % iconos.length;
                } while (iconos[selectedPos].classList.contains('discarded'));
                destacarSeleccionado();
                // } else if (e.key === 'Enter') {
                //     abrirEnlaceSeleccionado();
            } else if (e.ctrlKey && (e.key === 'h' || e.key === 'H')) {
                e.preventDefault();
                filterText = '';
                actualizarFiltro();
            } else if (e.key === '?') {
                e.preventDefault();
                googleSearch(filterText);
            } else if (e.key === '/') {
                e.preventDefault();
                imFeelingLucky(filterText);
            }
        });

    </script>
</body>

</html>